Orders_WPF/MainWindow.xaml

<Window x:Class="Orders_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orders_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Ordes_WPF" Height="450" Width="800">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height= "Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Dodaj" Height="25" Width="100" Margin="5" Background="LawnGreen"/>
            <Button Content="Edytuj" Height="25" Width="100" Margin="5" Background="Yellow"/>
            <Button Content="Usuń" Height="25" Width="100" Margin="5" Background="PaleVioletRed"/>
            <ComboBox Height="26" Width="150" Margin="5"/>
            <Button Content="Odśwież" Height="25" Width="100" Margin="5"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="5"/>






        <Button Content="Przycisk 1" HorizontalAlignment="Left" Margin="41,95,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="137,95,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="241,95,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>


    </Grid>
</Window>
