Orders_WPF/Views/AddEditClaimView.xaml

<mah:MetroWindow x:Class="Claims_WPF.Views.AddEditClaimView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orders_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="AddEditClaimWindow"
        Title="Dane zlecenia" Height="400" Width="415">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}"  
               Grid.Row="1" 
               Grid.Column="0" 
               Content="Id" 
               Margin="5"/>
        <TextBox Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}"  
                 Text="{Binding Claim.Id}" IsReadOnly="True" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Nr Szkody" Margin="5"/>
        <TextBox Text="{Binding Claim.ClaimNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Nr Zlecenia" Margin="5"/>
        <TextBox Text="{Binding Claim.TaskNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Typ zlecenia" Margin="5"/>
        <ComboBox 
                  Grid.Row="4" 
                  Grid.Column="1" 
                  Margin="5"
                  ItemsSource="{Binding TypeOfTasks}"
                  SelectedValue="{Binding Claim.TypeOfTask.Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  />

        
        
        
        <Label Grid.Row="5" Grid.Column="0" Content="Data otrzymania zlecenia" Margin="5"/>
        <DatePicker  x:Name="datePicker"  
                    Text="{Binding Claim.DateToRegisterTheClaim}"
                    Grid.Row="5" 
                    Grid.Column="1" 
                    Margin="5" 
                    FirstDayOfWeek="Monday" 
                    DisplayDateStart="2022-01-01"/>







        <Label Grid.Row="6" Grid.Column="0" Content="Zapiski" Margin="5"/>
        <TextBox 
            Text="{Binding Claim.Comments}" 
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Grid.Row="6" 
            Grid.Column="1" 
            Margin="5"
            />

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right">
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=AddEditClaimWindow}" Content="Anuluj" Margin="5" Width="100" Background="PaleVioletRed" FontWeight="Bold"/>
            <Button Command="{Binding ConfirmCommand}"
                    CommandParameter="{Binding ElementName=AddEditClaimWindow}"
                    Content="Zapisz" Margin="5" Width="100"    Background="LawnGreen" FontWeight="Bold"/>

        </StackPanel>

    </Grid>
</mah:MetroWindow>
